# Django settings for webimob project.

import os
PROJECT_PATH = os.path.abspath(os.path.dirname(__file__))

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Higor', 'hl.rossato@gmail.com'),
)

MANAGERS = ADMINS

INTERNAL_IPS = ('localhost', )

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'webimob',
        'USER': 'root',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '',
    }
}

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home/media/media.lawrence.com/media/"
MEDIA_ROOT = '/media/Arquivos/TCC/WebImob/uploads'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/media/'


# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
STATIC_URL = '/static/'


# E-MAIL ======================================================================
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '4codeweb@gmail.com'
EMAIL_HOST_PASSWORD = 'fourc0d3#'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
