<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2; url=/area-restrita/"> 
    <title>Webimob</title>

    <link href='http://fonts.googleapis.com/css?family=Lobster|Lobster+Two:400,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>    

    <style type="text/css">
		body{
			background-color: #664840;
		}
        #container-404{
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -250px;
            position: absolute;
            background-color: #664840;
        }

        h1 {
            color: #FFFFFF;
            font-family: 'Lato',cursive,serif;
            font-size: 28px;
            height: 40px;
            left: 50%;
            margin-left: -185px;
            margin-top: -20px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 370px;
        }
    </style>
</head>
<body>
    <div id="container-404">
        <h1 class="ir">Imóvel Vendido com Sucesso!</h1>
    </div>
</body>
</html>
